# remove all keybindings and then set all the defaults before we set our custom ones
unbind-key -a
source-file ~/.tmux.reset.conf

# change prefix to ctrl-a instead of ctrl-b which is hard to reach
# then allow a double ctrl-a to pass through.  Not required, but unbind ctrl-b
set -g prefix C-a
bind C-a send-prefix

# for neovim
set-option -g focus-events on

# change shell to zsh
set-option -g default-shell /bin/zsh

# allows the reloading of the config file through PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# minimize gap in time
set -s escape-time 1

# index windows and frames from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# change the split-window commands to be easier to remember
bind | split-window -h
bind - split-window -v

# remap pane-movement keys to use vim-style keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# PREFIX ctrl-h/l to cycle through windows 
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# key-bindings to resize panes using vim-style keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# color settings
set -g default-terminal "screen-256color"

# status bar settings
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

# status bar settings
set -g status-left-length 70
#set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl ifconfig\.me/ip) #[fg=yellow]#(ifconfig eth0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
set -g status-right-length 60

# notification settings
setw -g monitor-activity on
set -g visual-activity on

# text and buffer settings
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# don't rename windows automatically
set-option -g allow-rename off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

# theme
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'laktak/extrakto'

set -g @plugin 'tmux-plugins/tmux-yank'
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set -g @plugin 'jaclu/tmux-menus'
unbind =
unbind-key =
set -g @menus_trigger '`'
set -g @menus_without_prefix 'Yes'

# copy/paste stuff
set-option -s set-clipboard off
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# this line has to be last
run '~/.tmux/plugins/tpm/tpm'
